--앞으로 수업예정내용
HTML+CSS+자바스크립트+
NODE.JS : 웹서버, 웹사이트
--------------------------------
안드로이드,아이폰 DB연동불가 : 웹서버

30시간 -- 45시간
JAVA
3 FOR

---수업내용

트랜잭션 (transaction)
-세부업무가 모두 성공해야 전체를 성공으로 간주하는 논리적 업무수행단위

예) 오라클 접속과 동시에 새로운 트랜잭션이 시작
/////////////////begin/////////////////////////////
	update~~~
	update~~
	delete~~
--------------commit------------------------트랜잭션 확정 새로운 트랜잭션 시작
	insert~~~
	update~~
-------rollbakc--------------새로운 트랜잭션 시작한뒤에 적용된 dml무효 새로운 트랜잭션 시작
delete
update
DDL(create, alter, drop) 굳이 commit, rollback 명시하지 않아도 자동 commit되버림)
///////////////////////////////////////////////////////////////////////////////////////////////////
SQL> --레코드를 보고자 함이 아닌, 내가만든 테이블의 구조를 보려면?
SQL> --테이블을 설명해달라는 명령어 describe
SQL> desc member;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 AGE                                                NUMBER

SQL> --내용이 아닌 구조를 본다

==============================================

regdate date default sysdate --오라클 기본 날자값을 기본값으로 들어있게 처리...

SQL> select sysdate from dual;

SYSDATE
--------
20/09/11